#!/bin/bash

cd /opt/keycloak/bin

# Start keycloak
nohup ./kc.sh ${KEYCLOAK_COMMAND_ARG} &

# Log in into keycloak, and repeat until successful (= KC initialized and running)
while ! ./kcadm.sh config credentials --server "http://agnos-keycloak:8080${KC_HTTP_RELATIVE_PATH}" \
	--realm master \
	--user "${KEYCLOAK_ADMIN}" \
	--password "${KEYCLOAK_ADMIN_PASSWORD}"
do
    sleep 2
done

# Create the realm
./kcadm.sh create realms -s realm="${KEYCLOAK_REALM}" -s enabled=true

# Set agnos' login theme
./kcadm.sh update "realms/${KEYCLOAK_REALM}" -s "loginTheme=agnos"

# Create the agnosAdmin role
./kcadm.sh create roles -r "${KEYCLOAK_REALM}" -s name=agnosAdmin -s 'description=Admin role for editing reports and reading the access log'

# Create the agnos client
./kcadm.sh create clients -r "${KEYCLOAK_REALM}" -f ../agnos.json

# Extract the agnos client's id
CL_ID=$(./kcadm.sh get clients -r "${KEYCLOAK_REALM}" --fields id,clientId | grep -B 1 "${KEYCLOAK_CLIENT}" | head -n 1 | sed 's/.*: "//g;s/".*//g')

# Set redirect uris
./kcadm.sh update "clients/${CL_ID_PLACEHOLDER}" -r "${KEYCLOAK_REALM}" \
    -s 'redirectUris=[${REDIRECT_URIS}]' \
    -s "rootUrl=\"${AGNOS_PUBLIC_IP}\"" \
    -s 'webOrigins=["+"]'

# Sleep forever
while true; do sleep 1; done
