{
    "Y": "yotta",
    "Z": "zetta",
    "E": "exa",
    "P": "peta",
    "T": "Tn",
    "G": "B",
    "M": "M",
    "k": "K",
    "m": "m",
    "µ": "µ",
    "n": "n",
    "inf": "infinity",
    "Fejléc": "Header",
    "A programról": "About",
    "Irányítás": "Control",
    "Dimenzió neve": "Dimension",
    "Lefúrási szint": "Current level",
    "Mutató neve": "Indicator",
    "Érték": "Value",
    "Átlag": "Avg",
    "Arányosított érték": "Proportional value",
    "<h4>Nagyítás</h4>": "<h4>Increase magnification</h4>",
    "<h4>Nyelv választás</h4>": "<h4>Languages</h4>",
    "<h4>Magyar</h4>": "Hungarian",
    "<h4>Angol</h4>": "English",
    "<h4>Orosz</h4>": "Russian",
    "<html>Nincs megjeleníthető adat.<html>": "<html>No data to show.<html>",
    "<em> átlag: ": "<em> average: ",
    "nem értelmezett": "not applicable",
    "Nincs adat": "No data available",
    "<html>A panel nem képes ": "<html>This panel can not show ",
    " értéket megjeleníteni.<br />A maximálisan megjeleníthető értékek száma ": " values.<br />The number of maximal values to show is ",
    ".</html>": ".</html>",
    " értéket egy dimenzió mentén megjeleníteni.<br />A maximálisan megjeleníthető értékek száma ": " values along a dimension.<br />The number of maximal values to show is ",
    "<html>A változó értéke<br />minden dimenzióban 0.</html>": "<html>Variable is 0<br />for all dimensions.</html>",
    "<html>Az adat térképen nem megjeleníthető.</html>": "<html>Data can't be shown on a map.</html>",
    "<html>Az ellentétes megjelenítési utasítások miatt<br />az adatok nem megjeleníthetőek.</html>": "<html>Data can't be shown due to the<br />contradicting visualization rules.</html>",
    "99.9Mrd ": "99.9B ",
    "0 a nevező": "0 in divisor"
}