/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 7, 2017, 3:16:49 PM
    Author     : ruzsaz
*/

/* 
    Document   : frame
    Created on : 2014.01.29., 16:03:26
    Author     : ruzsaz
    Description:
        Purpose of the stylesheet follows.
*/

@import (less) "_shared.less";

@import url('../data/fonts/cyan.css');

* {
    font-family: 'Sarpanch', arial, sans-serif;
};

@fontSizeHuge: 26px;
@fontSizeBig: 18px;
@fontSizeNormal: 14px;
@fontSizeSmall: 11px;

@neutralGrey: rgb(156, 156, 156);
@gray0: #f8f8f9; 
@gray1: #b8b8b8; 
@gray2: #a8a8a8; 
@gray3: #757575;
@gray4: #575757;
@gray5: #313131;
@cyan: cyan;

/* A háttérszín */
@baseBackgroundColor: rgb(219, 219, 219);
@baseBackgroundImage: url('../data/pictures/cyan.jpg');

/* Párbeszédablakok háttere */
@dialogMaskColor: #000;
@dialogBorder: @borderSize solid #444;

/* A panel, és az arra írás színe */
@panelBackgroundColor: rgb(0, 0, 0);
@panelWriteColor: @cyan;
@panelWriteValueColor: @cyan; // Ha értéket írunk, pl. a piechart értéke
@topTenColor: @cyan; // Top 10 felirat színe
@axisTextOpacity: 0.4; // Az oszlopdiagramon a dimenziók szövege
@magnifyPanelButtonColor: @middleGrey; // Panel nagyító fül
@magnifyPanelButtonHoverColor: @mainToolbarActiveColor; // Panel nagyító fül

/* Keretek */
@borderSize: 1px; // Az elemek körül
@dimValBorder: @borderSize solid @cyan; // A dimenzió és érték elemek körül
@panelBorderSize: @borderSize;  // A panelek körül (valójában az árnyékok között van megvalósítva)
@panelBorderColor: #aaa;  // A panelek körül (valójában az árnyékok között van megvalósítva)
@panelBorder: @borderSize solid @cyan; // A panelek körül

/* Kerekítettség */
@rounding: 5px;

/* Árnyékok */
@dimValShadow: 3px 3px 5px rgba(0,0,0,0.55); // A dimenziók, értékek körül a felső panelen
@panelShadow: 0px 0px 0px @borderSize @panelBorderColor, 3px 3px 6px 2px @cyan; // A panelek körül

/* A dimenziók válatakozó színei */
@oddColor: @gray3;
@evenColor: @gray4;
@avgColor: #bbb; // 2d táblánál számít, az odd row - even column metszetnél
@writeOnDimColor: @panelWriteColor; // A dimenzióra írás színe

/* Az értékek jelölésére szolgáló színpaletta */
@valColors: #333232, #505050, #6d6d6d, #797878, #868686, #9e9e9e, #f8f8f9,  #606162, #393a3a, rgb(26, 26, 26), #d2d2d2, #a0a0a0, #bebebe, #7d7d7d, #969696, #464646, #5f5f5f, #141414, #282828, #d2d2d2, #a0a0a0, #bebebe, #7d7d7d, #969696, #464646, #5f5f5f, #141414;
@valColorNA: @neutralGrey;
@multiValuesColor: @gray1; // Panelfejléc színe, ha egyszerre több érték jelenik meg
@valWriteColor: @panelWriteColor; // Értékre írás színe
@valWriteColor2: white; // Más szín, ha az előző nem lenne olvasható (pl. térkép)

/* Elemek körüli határ */
@elementBorderSize: 3px; // Diagramelemek közti határ
@elementBorderColor: @cyan; // Diagramelemek közti határ
@lineSymbolStroke: @elementBorderColor; // Jelölő keretszíne

@highlightColor: #ffe;
@dimHighlightColor: #ffe;

/* Input mezők színezése */
@inputBackgroundColor: @neutralGrey;
@inputTextBorder: @borderSize solid #000;
@inputTextColor: @panelWriteColor;
@inputPlaceholderColor: @gray5;

/* Fejléc színei, árnyékolása */
@middleGrey0: #bbb;
@middleGrey: #aaa;
@middleGrey1: #999;
@mainToolbarBackgroundColor: @gray4;
@switchColor: #1d1d1d;  // Panelváltó gomb színe
@closeColor:  #424242;// Riportbecsukó gomb színe
@mainToolbarShadow: inset 0px -24px 24px -12px rgba(0, 0, 0, 0.2), 3px 3px 9px rgba(0,0,0,0.75);
@mainToolbarActiveColor: @gray0; // Aktív ikon színe
@mainToolbarInactiveColor: rgb(126, 126, 126); // Inaktív ikon színe
@mainToolbarHoverColor: @cyan; // Ikon hover-színe
@firstChildGradient: top, @gray4 0%, @gray4 50%; // Fejlécről lenyíló menuelem teteje
@lastChildGradient: top, @gray4 50%, @gray4 100%; // Fejlécről lenyíló menuelem alja
@dropDownBackgroundColor:  @mainToolbarBackgroundColor;

/* Scrollbar */
@scrollbarColor: @cyan;
@scrollbarWidth: 14px;
@scrollbarRounding: 0px; // A sarkak kerekítettsége


/* Help színezése */
@helpBackgroundColor: @gray4;
@helpControlBackgroundGradient: top, @gray3 0%, @gray4 30px, #000 100%;
@stripeWidth: 8px; // Épp kiválasztott help-elem mutató szélessége

#helpMask {
    background-image: url(http://getwallpapers.com/wallpaper/full/b/0/7/461688.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: @panelWriteColor;    
}

/* Tooltip */
@tooltipTextColor: #444;
@tooltipValueColor: @gray1;
@tooltipBackgroundColor: @baseBackgroundColor;
@tooltipBorder: @panelBorder;
