/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 7, 2017, 3:16:49 PM
    Author     : ruzsaz
*/

/* 
    Document   : frame
    Created on : 2014.01.29., 16:03:26
    Author     : ruzsaz
    Description:
        Purpose of the stylesheet follows.
*/

@import (less) "_shared.less";

@import url('../data/fonts/napsugar.css');

* {
    font-family: 'Baloo', arial, sans-serif;
};

@fontSizeHuge: 26px;
@fontSizeBig: 18px;
@fontSizeNormal: 16px;
@fontSizeSmall: 12px;

@neutralGrey: rgb(219, 218, 218);
@lightBlue: #90e0ef; 
@midBlue: #51bef6;
@darkBlue: #2389c0; 
@navyBlue: #03045e; 
@darkYellow: #ffdb00;
@darkOrange:#ff7c00;

/* A háttérszín */
@baseBackgroundColor: rgb(248, 243, 175);
@baseBackgroundImage: url('../data/pictures/napsugar.jpg');


/* Párbeszédablakok háttere */
@dialogMaskColor: @darkBlue;
@dialogBorder: @borderSize solid #eeeeee;

/* A panel, és az arra írás színe */
@panelBackgroundColor: rgb(255, 255, 226);
@panelInputColor: @neutralGrey;
@panelWriteColor: #000;
@panelWriteValueColor: #a9d9f3; // Ha értéket írunk, pl. a piechart értéke
@topTenColor: #eee; // Top 10 felirat színe
@axisTextOpacity: 0.4; // Az oszlopdiagramon a dimenziók szövege
@magnifyPanelButtonColor: @middleGrey; // Panel nagyító fül
@magnifyPanelButtonHoverColor: @mainToolbarActiveColor; // Panel nagyító fül

/* Keretek */
@borderSize: 1px; // Az elemek körül
@dimValBorder: @borderSize solid black; // A dimenzió és érték elemek körül
@panelBorderSize: @borderSize;  // A panelek körül (valójában az árnyékok között van megvalósítva)
@panelBorderColor: #aaa;  // A panelek körül (valójában az árnyékok között van megvalósítva)
@panelBorder: @borderSize solid #aaa; // A panelek körül

/* Kerekítettség */
@rounding: 14px;

/* Árnyékok */
@dimValShadow: 3px 3px 5px rgba(0,0,0,0.55); // A dimenziók, értékek körül a felső panelen
@panelShadow: 0px 0px 0px @borderSize @panelBorderColor, 3px 3px 6px 2px #666; // A panelek körül

/* A dimenziók válatakozó színei */
@oddColor:  @darkOrange;
@evenColor: @darkYellow;
@avgColor: #bbb; // 2d táblánál számít, az odd row - even column metszetnél
@writeOnDimColor: @panelWriteColor; // A dimenzióra írás színe

/* Az értékek jelölésére szolgáló színpaletta */
@valColors:  @darkYellow, @darkOrange, #ff4343, @midBlue, @darkBlue, #22c900, #ffd105, #00d9d0, #dc51f6, #8ae6f7,#ee6927, #33abc0, #187a18, #1486b3, #a4fca4, #832121, #a8fa0f, #dd6ddd,#16e4eb, #b3721e, #6f84fc, rgb(250, 225, 0), #172917, #663c9c;
@valColorNA: @neutralGrey;
@multiValuesColor: @darkBlue; // Panelfejléc színe, ha egyszerre több érték jelenik meg
@valWriteColor: @panelWriteColor; // Értékre írás színe
@valWriteColor2: white; // Más szín, ha az előző nem lenne olvasható (pl. térkép)


/* Elemek körüli határ */
@elementBorderSize: 1px; // Diagramelemek közti határ
@elementBorderColor: #555; // Diagramelemek közti határ
@lineSymbolStroke: @elementBorderColor; // Jelölő keretszíne

@highlightColor: #ffe;
@dimHighlightColor: #ffe;

/* Input mezők színezése */
@inputBackgroundColor: @neutralGrey;
@inputTextBorder: @borderSize solid @darkOrange;
@inputTextColor: @panelWriteColor;
@inputPlaceholderColor: @neutralGrey;

/* Fejléc színei, árnyékolása */
@middleGrey0: #bbb;
@middleGrey: #aaa;
@middleGrey1: #999;
@mainToolbarBackgroundColor: @darkBlue;
@switchColor: @darkOrange;  // Panelváltó gomb színe
@closeColor:  @darkYellow;// Riportbecsokó gomb színe
@mainToolbarShadow: inset 0px -24px 24px -12px rgba(0, 0, 0, 0.2), 3px 3px 9px rgba(0,0,0,0.75);
@mainToolbarActiveColor: @lightBlue; // Aktív ikon színe
@mainToolbarInactiveColor: #bbb; // Inaktív ikon színe
@mainToolbarHoverColor: #fff; // Ikon hover-színe
@firstChildGradient: top, @darkBlue 0%, @darkBlue 50%; // Fejlécről lenyíló menuelem teteje
@lastChildGradient: top, @darkBlue 50%, @darkBlue 100%; // Fejlécről lenyíló menuelem alja
@dropDownBackgroundColor:  @mainToolbarBackgroundColor;

/* Scrollbar */
@scrollbarColor: @darkBlue;
@scrollbarWidth: 12px;
@scrollbarRounding: 1px; // A sarkak kerekítettsége

/* Help színezése */
@helpBackgroundColor: #fff;
@helpControlBackgroundGradient: top, @darkBlue 0%, @darkBlue 30px, @darkBlue 100%;
@stripeWidth: 8px; // Épp kiválasztott help-elem mutató szélessége

/* Tooltip */
@tooltipTextColor: #444;
@tooltipValueColor: @darkBlue;
@tooltipBackgroundColor: @baseBackgroundColor;
@tooltipBorder: @panelBorder;
